steps:
- script: echo 'Hello, world!'
  displayName: 'Execute a single-line script'

- script: |
    echo 'Incorporate additional tasks to build, test, and deploy the Vehicle Routing Protocol project.'
    echo 'Visit https://aka.ms/yaml for more information.'
  displayName: 'Execute a script with multiple lines'

- script: |
    pip install -r requirements.txt
    streamlit run app.py
  displayName: 'Run Streamlit app'
